{
	"installed_packages":
	[
		"ApplySyntax",
		"Better CoffeeScript",
		"Cucumber",
		"EmberScript",
		"Git",
		"GitHubinator",
		"Gutter Color",
		"Handlebars",
		"INI",
		"Jade",
		"JavaPropertiesEditor",
		"LESS",
		"Pretty JSON",
		"Puppet",
		"RSpec",
		"RuboCop",
		"Ruby Debugger",
		"Ruby on Rails snippets",
		"Ruby Slim",
		"RubyTest",
		"Sass",
		"SideBarEnhancements",
		"SourcePawn Syntax Highlighting",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-coffeelint",
		"SublimeLinter-jshint",
		"SublimeLinter-rubocop",
		"Theme - Soda",
		"Theme - Spacegray"
	]
}
