if filereadable(expand("~/.vimrc.bundles"))
  source ~/.vimrc.bundles
endif



" General Config
" ==============
let mapleader = ','     " Leader
set gfn=Menlo:h14
set encoding=utf-8
set number              " Line numbers are good
set numberwidth=5
set backspace=2         " Backspace deletes like most programs in insert mode
set history=50          " Store lots of :cmdline history
set showcmd             " Show incomplete cmds down the bottom
set showmode            " Show current mode down the bottom
set gcr=a:blinkon0      " Disable cursor blink
set autoread            " Reload files changed outside vim
set autowrite           " Automatically :write before running commands
set laststatus=2        " Always show status line
set clipboard=unnamed   " Use system clipboard
set hidden              " Buffers can exist in the background
set splitright          " Opens vertical split right of current window
set splitbelow          " Opens horizontal split below current window
set ruler               " Show the cursor position all the time
set lazyredraw          " Faster scroll
set ttyscroll=3         " Faster scroll
set timeoutlen=500

" Set spellfile to location that is guaranteed to exist, can be symlinked to
" Dropbox or kept in Git and managed outside of thoughtbot/dotfiles using rcm.
set spellfile=$HOME/.vim-spell-en.utf-8.add

" Always use vertical diffs
set diffopt+=vertical

" Undo
set undofile                    " Save undo's after file closes
set undodir=~/.vim/undo         " where to save undo histories
set undolevels=1000             " How many undos
set undoreload=10000            " number of lines to save for undo



" Syntax
" ======

" Switch syntax highlighting on, when the terminal has colors
" Also switch on highlighting the last used search pattern.
if (&t_Co > 2 || has("gui_running")) && !exists("syntax_on")
  syntax on
  syntax enable
endif

syntax sync fromstart

" Syntax coloring lines that are too long just slows down the world
set synmaxcol=1200

set t_Co=256

" Mouse
" ======
set ttyfast " Send more characters for redraws
set mouse=a " Enable mouse use in all modes

" Set this to the name of your terminal that supports mouse codes.
" Must be one of: xterm, xterm2, netterm, dec, jsbterm, pterm
set ttymouse=xterm2



" Search Settings
" ===============
set incsearch        " Find the next match as we type the search
set hlsearch         " Hilight searches by default
set viminfo='100,f1  " Save up to 100 marks, enable capital marks
set ignorecase       " (ic) ignores case in search patterns

set wildignore+=*/tmp/*,*.so,*.swp,*.zip,.DS_Store     " MacOSX/Linux
set wildignore+=*\\tmp\\*,*.swp,*.zip,*.exe  " Windows



" Turn Off Swap Files
" ===================
set noswapfile " http://robots.thoughtbot.com/post/18739402579/global-gitignore#comment-458413287
set nobackup
set nowritebackup
set backupdir=~/.vim-tmp,~/.tmp,~/tmp,/var/tmp,/tmp
set directory=~/.vim-tmp,~/.tmp,~/tmp,/var/tmp,/tmp



" Indentation and Display
" =======================
set autoindent
set smartindent
set smarttab
set shiftwidth=2
set softtabstop=2
set tabstop=2
set expandtab
set shiftround                    " always indent by multiple of shiftwidth

filetype plugin on
filetype indent on

set list listchars=tab:\ \ ,trail:·   " Display tabs and trailing spaces visually
set nowrap                            " Don't wrap lines
set wrapmargin=0
set formatoptions-=t
" set linebreak                         " Wrap lines at convenient points

" Make it obvious where 80 characters is
set textwidth=80
set colorcolumn=+1



" Folds
" =====
set foldmethod=indent   " Fold based on indent
set foldnestmax=3       " Deepest fold is 3 levels
set nofoldenable        " Don't fold by default



" Scrolling
" =========
" Start scrolling when we're getting close to margins
set scrolloff=10
set sidescrolloff=15
set sidescroll=1



" Status Line
" ===========
set statusline=                                 " Override default
set statusline+=%{fugitive#statusline()[4:-2]}  " Show fugitive git info
set statusline+=\ %f\ %m\ %r                    " Show filename/path
set statusline+=%=                              " Set right-side status info after this line
set statusline+=%l/%L:%v                        " Set <line number>/<total lines>:<column>
set statusline+=\                               " Set ending space



" Color scheme
" ============
" All custom can be found at:
" http://vimdoc.sourceforge.net/htmldoc/syntax.html#highlight-groups

" Loading everytime
source ~/.vim/colors/settings/global.vim

" Solorized
source ~/.vim/colors/settings/solorized.vim

" Base16
" source ~/.vim/colors/settings/base16.vim



" Additional settings
" ===================

" Local config
if filereadable($HOME . "/.vimrc.local")
  source ~/.vimrc.local
endif

source ~/.vim/vimrcex.vim
source ~/.vim/common.vim
source ~/.vim/ruby.vim
source ~/.vim/javascript.vim
