call plug#begin()

" Utilities
" Plug 'SirVer/ultisnips'


" Define bundles via Github repos
Plug 'tpope/vim-dispatch'
" Plug 'christoomey/vim-run-interactive'
Plug 'ctrlpvim/ctrlp.vim'
Plug 'pbrisbin/vim-mkdir'
" Plug 'scrooloose/syntastic'
Plug 'dense-analysis/ale'
Plug 'tpope/vim-endwise' " Here’s the useful plugin that adds end after if, do, def keywords.
Plug 'tpope/vim-eunuch'
Plug 'tpope/vim-fugitive' " GIT
Plug 'tpope/vim-rhubarb' " If fugitive.vim is the Git, rhubarb.vim is the Hub.
Plug 'tpope/vim-repeat'
Plug 'tpope/vim-surround'
Plug 'vim-scripts/ctags.vim'
Plug 'vim-scripts/matchit.zip'
Plug 'vim-scripts/tComment'
Plug 'scrooloose/nerdtree'
Plug 'jistr/vim-nerdtree-tabs'
" Plug 'jtratner/vim-flavored-markdown' " GitHub markdown
Plug 'rking/ag.vim' " For searching
Plug 'mileszs/ack.vim'
Plug 'kana/vim-textobj-user'
Plug 'nelstrom/vim-textobj-rubyblock'
Plug 'junegunn/vim-easy-align'
Plug 'honza/vim-snippets'
" Plug 'editorconfig/editorconfig-vim'
" Plug 'sbdchd/neoformat' " A (Neo)vim plugin for formatting code.
" Plug 'shmargum/vim-sass-colors' " Commented due bug

" Go
" Plug 'fatih/vim-go'

" Ruby
Plug 'vim-ruby/vim-ruby'
Plug 'thoughtbot/vim-rspec'
Plug 'tpope/vim-bundler'
Plug 'tpope/vim-rails'

" Syntax
Plug 'pangloss/vim-javascript'
Plug 'sheerun/vim-polyglot' " A collection of language packs.
Plug 'prettier/vim-prettier'
Plug 'pantharshit00/vim-prisma'

" Autocomplete
Plug 'ycm-core/YouCompleteMe'
" Plug 'Shougo/deoplete.nvim'
" Plug 'roxma/nvim-yarp'
" Plug 'roxma/vim-hug-neovim-rpc'
" Plug 'mhartington/nvim-typescript'

" Tmux
Plug 'christoomey/vim-tmux-navigator'
Plug 'tmux-plugins/vim-tmux-focus-events'
Plug 'tmux-plugins/vim-tmux'
Plug 'wellle/tmux-complete.vim'
Plug 'benmills/vimux'

" Color Schemes
" Plug 'altercation/vim-colors-solarized'
" Plug 'chriskempson/base16-vim' " Base16 Colors
" Plug 'morhetz/gruvbox'
" Plug 'joshdick/onedark.vim'
Plug 'connorholyday/vim-snazzy'

" Chef
" Plug 'dougireton/vim-chef'

if filereadable(expand("~/.vimrc.bundles.local"))
  source ~/.vimrc.bundles.local
endif

call plug#end()
