if &compatible
  set nocompatible
end

filetype off
set rtp+=~/.vim/bundle/Vundle.vim/
call vundle#begin()

" Let Vundle manage Vundle
Plugin 'gmarik/Vundle.vim'

" Utilities
" Plugin 'SirVer/ultisnips'


" Define bundles via Github repos
Plugin 'tpope/vim-dispatch'
" Plugin 'christoomey/vim-run-interactive'
Plugin 'ctrlpvim/ctrlp.vim'
Plugin 'pbrisbin/vim-mkdir'
" Plugin 'scrooloose/syntastic'
Plugin 'dense-analysis/ale'
Plugin 'tpope/vim-endwise' " Here’s the useful plugin that adds end after if, do, def keywords.
Plugin 'tpope/vim-eunuch'
Plugin 'tpope/vim-fugitive' " GIT
Plugin 'tpope/vim-rhubarb' " If fugitive.vim is the Git, rhubarb.vim is the Hub.
Plugin 'tpope/vim-repeat'
Plugin 'tpope/vim-surround'
Plugin 'vim-scripts/ctags.vim'
Plugin 'vim-scripts/matchit.zip'
Plugin 'vim-scripts/tComment'
Plugin 'scrooloose/nerdtree'
Plugin 'jistr/vim-nerdtree-tabs'
Plugin 'jtratner/vim-flavored-markdown' " GitHub markdown
Plugin 'rking/ag.vim' " For searching
Plugin 'mileszs/ack.vim'
Plugin 'kana/vim-textobj-user'
Plugin 'nelstrom/vim-textobj-rubyblock'
Plugin 'junegunn/vim-easy-align'
Plugin 'honza/vim-snippets'
Plugin 'editorconfig/editorconfig-vim'
" Plugin 'sbdchd/neoformat' " A (Neo)vim plugin for formatting code.
" Plugin 'shmargum/vim-sass-colors' " Commented due bug

" Go
" Plugin 'fatih/vim-go'

" Ruby
Plugin 'vim-ruby/vim-ruby'
Plugin 'thoughtbot/vim-rspec'
Plugin 'tpope/vim-bundler'
Plugin 'tpope/vim-rails'

" Syntax
" Plugin 'tpope/vim-cucumber'
Plugin 'mxw/vim-jsx'
Plugin 'pangloss/vim-javascript'
Plugin 'slim-template/vim-slim'
Plugin 'kchmck/vim-coffee-script'
Plugin 'digitaltoad/vim-jade'
Plugin 'elzr/vim-json'
Plugin 'isRuslan/vim-es6'
Plugin 'sheerun/vim-polyglot' " A collection of language packs.
Plugin 'prettier/vim-prettier'

" Autocomplete
Plugin 'ycm-core/YouCompleteMe'
" Plugin 'Shougo/deoplete.nvim'
" Plugin 'roxma/nvim-yarp'
" Plugin 'roxma/vim-hug-neovim-rpc'
" Plugin 'mhartington/nvim-typescript'

" Tmux
Plugin 'christoomey/vim-tmux-navigator'
Plugin 'tmux-plugins/vim-tmux-focus-events'
Plugin 'tmux-plugins/vim-tmux'
Plugin 'wellle/tmux-complete.vim'
Plugin 'benmills/vimux'

" Color Schemes
Plugin 'altercation/vim-colors-solarized'
Plugin 'chriskempson/base16-vim' " Base16 Colors
Plugin 'morhetz/gruvbox'
Plugin 'joshdick/onedark.vim'
Plugin 'connorholyday/vim-snazzy'

" Chef
Plugin 'dougireton/vim-chef'

if filereadable(expand("~/.vimrc.bundles.local"))
  source ~/.vimrc.bundles.local
endif

call vundle#end()
filetype on
