#update

# cask_args appdir: '/Applications'

# Taps
tap 'Homebrew/bundle'
tap 'Homebrew/services'
tap 'homebrew/cask-fonts'

# First ones
brew 'cmake'
brew 'zsh'

# Utilities
brew 'ack'
brew 'coreutils'
brew 'ctags'
brew 'exa' # Color ls
brew 'ffmpeg'
brew 'gnupg2' # GPG Keys
brew 'grc'
brew 'heroku-toolbelt'
brew 'imagemagick'
brew 'reattach-to-user-namespace' # Tmux clipboard
brew 'sqlite'
brew 'ssh-copy-id'
brew 'the_silver_searcher' # Faster search than ack
brew 'tree'
brew 'watch'
brew 'wget', args: ['enable-iri']
brew 'wifi-password'

# Databases
brew 'mysql'
brew 'postgres', args: ['no-python']
brew 'redis'

# Development
brew 'git'
brew 'hub'
brew 'nvm'
brew 'rbenv'
brew 'ruby-build'
brew 'tmux'
brew 'vim'
brew 'yarn', args: ['without-node']
cask 'wkhtmltopdf'

# Open SSL
#install openssl
#unlink openssl
#link openssl --force

# Readline
#install readline
#unlink readline
#link readline --force

# Casks
cask '1password'
cask 'aerial' # Screen Saver
cask 'alfred'
cask 'atom'
cask 'cyberduck'
cask 'dash'
# cask 'dropbox'
cask 'github-desktop'
# cask 'google-chrome'
cask 'google-drive'
cask 'insomniax'
cask 'postico' # Postgresql Client
cask 'postman'
cask 'sequel-pro' # MySQL Client
cask 'skype'
# cask 'slack'
cask 'spotify'
cask 'steam'
cask 'transmission'
# cask 'tunnelbear' # VPN
cask 'vlc'
cask 'visual-studio-code'

# QuickLook Casks
cask 'betterzipql' # QuickLook - Preview ZIP files
cask 'qlcolorcode' # QuickLook - Colored Code
cask 'qlmarkdown' # QuickLook - Markdown files
cask 'qlprettypatch' # QuickLook - Patch files
cask 'qlstephen' # QuickLook - Preview plain text files without or with unknown file extension
cask 'quicklook-csv' # QuickLook - Preview CSV files
cask 'quicklook-json' # QuickLook - Preview JSON files

# Fonts
cask 'font-roboto'
cask 'font-open-sans'
cask 'font-raleway'
cask 'font-tangerine'
