#update

cask_args appdir: '/Applications'

# Taps
tap 'Goles/battery' # Used for: battery
tap 'Homebrew/bundle'
tap 'Homebrew/services'
tap 'thoughtbot/formulae' # Used for: pick

# First ones
brew 'cmake'
brew 'zsh'

# Utilities
brew 'ack'
brew 'archey' # System information
brew 'battery'
brew 'chromedriver'
brew 'coreutils'
brew 'ctags'
brew 'ffmpeg'
brew 'gnupg2' # GPG Keys
brew 'grc'
brew 'heroku'
brew 'imagemagick'
brew 'keybase'
brew 'mackup' # Auto backup settings
brew 'pick'
brew 'qt' # used by Capybara Webkit for headless Javascript integration testing
brew 'reattach-to-user-namespace' # Tmux clipboard
brew 'spark'
brew 'sqlite'
brew 'ssh-copy-id'
brew 'the_silver_searcher' # Faster search than ack
brew 'tree'
brew 'watch'
brew 'wget', args: ['enable-iri']
brew 'wifi-password'

# Databases
brew 'mysql'
brew 'postgres', args: ['no-python']
brew 'redis'

# Development
brew 'editorconfig'
brew 'git'
brew 'hub'
brew 'nvm'
brew 'rbenv', args: ['HEAD']
brew 'ruby-build'
brew 'tmux'
brew 'vim'
brew 'yarn'
cask 'wkhtmltopdf'

# Open SSL
#install openssl
#unlink openssl
#link openssl --force

# Readline
#install readline
#unlink readline
#link readline --force

# Casks
# cask '1password'
cask 'aerial' # Screen Saver
cask 'atom'
cask 'cyberduck'
cask 'dash'
# cask 'dropbox'
cask 'github-desktop'
# cask 'google-chrome'
cask 'google-drive'
cask 'insomniax'
cask 'postico' # Postgresql Client
cask 'sequel-pro' # MySQL Client
cask 'skype'
cask 'kap' # Capture Screen
# cask 'slack'
cask 'spotify'
cask 'steam'
cask 'transmission'
cask 'tunnelbear' # VPN
cask 'vlc'

# QuickLook Casks
cask 'betterzipql' # QuickLook - Preview ZIP files
cask 'qlcolorcode' # QuickLook - Colored Code
cask 'qlmarkdown' # QuickLook - Markdown files
cask 'qlprettypatch' # QuickLook - Patch files
cask 'qlstephen' # QuickLook - Preview plain text files without or with unknown file extension
cask 'quicklook-csv' # QuickLook - Preview CSV files
cask 'quicklook-json' # QuickLook - Preview JSON files
