#update

cask_args appdir: '/Applications'

# Taps
tap 'Goles/battery' # Used for: battery
tap 'Homebrew/bundle'
tap 'Homebrew/services'
tap 'thoughtbot/formulae' # Used for: pick

# First ones
brew 'cmake'

# Utilities
brew 'ack'
brew 'battery'
brew 'chromedriver'
brew 'coreutils'
brew 'ctags'
brew 'ffmpeg'
brew 'grc'
brew 'imagemagick'
brew 'mackup' # Auto backup settings
brew 'md5sha1sum'
brew 'pick'
brew 'qt' # used by Capybara Webkit for headless Javascript integration testing
brew 'reattach-to-user-namespace' # Tmux clipboard
brew 'spark'
brew 'sqlite'
brew 'ssh-copy-id'
brew 'the_silver_searcher' # Faster search than ack
brew 'tree'
brew 'watch'
brew 'wget', args: ['enable-iri']

# Databases
brew 'mysql'
brew 'postgres', args: ['no-python']
brew 'redis'

# Development
brew 'git'
brew 'hub'
brew 'node'
brew 'rbenv'
brew 'ruby-build'
brew 'tmux'
brew 'vim'

# Open SSL
#install openssl
#unlink openssl
#link openssl --force

# Readline
#install readline
#unlink readline
#link readline --force

# Casks
cask '1password'
cask 'atom'
cask 'dropbox'
cask 'github-desktop'
cask 'google-chrome'
cask 'google-drive'
cask 'insomniax'
cask 'postico' # Postgresql Client
cask 'sequel-pro' # MySQL Client
cask 'skype'
cask 'slack'
cask 'spotify'
cask 'steam'
cask 'transmission'
cask 'tunnelbear' # VPN
cask 'vlc'
